{
  "name": "inventory-management-backend",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Inventario - Backend Microservicios",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm run install:services && npm run install:gateway",
    "install:services": "cd services && for /d %%i in (*) do (cd %%i && npm install && cd ..)",
    "install:gateway": "cd api-gateway && npm install",
    "dev:gateway": "cd api-gateway && npm run dev",
    "dev:auth": "cd services/auth-service && npm run dev",
    "dev:users": "cd services/user-service && npm run dev",
    "dev:products": "cd services/product-service && npm run dev",
    "dev:categories": "cd services/category-service && npm run dev",
    "dev:inventory": "cd services/inventory-service && npm run dev",
    "dev:purchases": "cd services/purchase-service && npm run dev",
    "dev:sales": "cd services/sale-service && npm run dev",
    "dev:reports": "cd services/report-service && npm run dev",
    "dev:invoices": "cd services/invoice-service && npm run dev",
    "dev:cart": "cd services/cart-service && npm run dev",
    "dev:checkout": "cd services/checkout-service && npm run dev",
    "dev:ecommerce": "cd services/ecommerce-service && npm run dev",
    "dev:catalog": "cd services/catalog-service && npm run dev",
    "dev:email": "cd services/email-service && npm run dev",
    "dev:whatsapp": "cd services/whatsapp-service && npm run dev",
    "dev:notifications": "cd services/notification-service && npm run dev",
    "dev:audit": "cd services/audit-service && npm run dev",
    "dev:config": "cd services/config-service && npm run dev",
    "start:all": "concurrently \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:users\" \"npm run dev:products\" \"npm run dev:categories\" \"npm run dev:inventory\" \"npm run dev:purchases\" \"npm run dev:sales\" \"npm run dev:reports\" \"npm run dev:invoices\" \"npm run dev:cart\" \"npm run dev:checkout\" \"npm run dev:ecommerce\" \"npm run dev:catalog\" \"npm run dev:email\" \"npm run dev:whatsapp\" \"npm run dev:notifications\" \"npm run dev:audit\" \"npm run dev:config\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
